events {
    worker_connections 2048;
}
 
http {
  #
  # Les endpoints vers lesquels le reverse proxy dirigera les requêtes
  #

  #Vers le serv kibana
  upstream docker-kibana {
    server kibana:5601;
  }
 
  
  #Vers le serv elasticsearch
  upstream docker-elasticsearch {
    server elasticsearch:9200;
  }
   
  server {          
    listen 80;
    
    location / {
      proxy_pass http://docker-kibana;
      #Mise en place de l'auth avec les credentials dans .htpasswd non disponible github raison de sécurité
      auth_basic "Access limited";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
    
    #Redirection vers l'instance elasticsearch via /api/es
    #Informations sur l'instance 
    location /api/es {
      rewrite ^/api/es(.*) /$1 break;
      proxy_pass http://docker-elasticsearch;
      auth_basic "Access limited";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
     
    location = /favicon.ico {
       log_not_found off;
    }   
  }
}